<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link Seguro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wrap container">
    <div class="lang-switch">
      <button type="button">🇧🇷 PT</button>
      <button type="button">🇺🇸 EN</button>
    </div>

    <h1>🔒 Link Seguro</h1>
    <p>Valide aqui seu link de pagamento ou inscrição</p>

    <div class="card">
      <form id="linkForm" onsubmit="return false;">
        <input type="url" id="url" placeholder="Cole o link aqui..." required />
        <button type="button" id="checkBtn">Validar Link</button>
      </form>
      <small class="hint">Dica: o endereço deve começar com <code>http://</code> ou <code>https://</code>.</small>

      <!-- Resultado (seu JS continua populando este id) -->
      <div id="result" class="resultado oculto" role="status" aria-live="polite"></div>
    </div>

    <hr class="sep" />
    <div class="painel">
      <h2>📊 Painel Administrativo</h2>
      <ul>
        <li>Instituições ativas: 10</li>
        <li>Links bloqueados/mês: 5.000</li>
        <li>Usuários capacitados: 50</li>
      </ul>
    </div>

    <footer class="foot">
      <span>Funciona em celulares • Visual limpo • Sem anúncios</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
