:root {
    --bg: #0f1216;
    --card: #171b21;
    --muted: #9aa4b2;
    --text: #e9eef5;
    --accent: #5b8cff;
    --accent-2: #7a5bff;
    --ok: #2ecc71;
    --warn: #f1c40f;
    --bad: #ff5c5c;
    --muted-chip: #38414f;
    --border: #242a33;
    --shadow: 0 6px 20px rgba(0, 0, 0, .25);
    --radius: 12px;
    --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
    --sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    background: linear-gradient(180deg, #0e1115, #0b0d11);
    color: var(--text);
    font-family: var(--sans);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    background: rgba(15, 18, 22, .8);
    backdrop-filter: saturate(110%) blur(6px);
}

h1 {
    font-size: 20px;
    margin: 0
}

.container {
    max-width: 980px;
    margin: 20px auto;
    padding: 0 16px
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    margin: 16px 0;
    box-shadow: var(--shadow);
}

.card__title {
    margin: 0 0 8px 0;
    font-size: 18px
}

.card__desc {
    margin: 0 0 12px 0;
    color: var(--muted)
}

.label {
    display: block;
    margin: 8px 0 6px;
    color: var(--muted)
}

.input-row {
    display: flex;
    gap: 10px
}

.input {
    flex: 1;
    padding: 14px 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0e1217;
    color: var(--text);
    outline: none;
}

.input:focus {
    border-color: var(--accent)
}

.btn {
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow);
}

.btn:disabled {
    opacity: .5;
    cursor: not-allowed
}

.btn--ghost {
    border-color: var(--border);
    background: transparent;
    box-shadow: none;
    color: var(--text)
}

.hint {
    margin-top: 8px;
    color: var(--muted)
}

.muted {
    color: var(--muted)
}

.trace code {
    font-family: var(--mono)
}

.result-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px
}

.badge {
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    letter-spacing: .3px;
    background: var(--muted-chip);
    color: #fff;
    border: 1px solid var(--border)
}

.badge--clean {
    background: rgba(46, 204, 113, .12);
    color: var(--ok);
    border-color: rgba(46, 204, 113, .35)
}

.badge--suspicious {
    background: rgba(241, 196, 15, .12);
    color: var(--warn);
    border-color: rgba(241, 196, 15, .35)
}

.badge--malicious {
    background: rgba(255, 92, 92, .12);
    color: var(--bad);
    border-color: rgba(255, 92, 92, .35)
}

.badge--muted {
    background: var(--muted-chip);
    color: #cfd7e3
}

.details summary {
    cursor: pointer;
    color: var(--muted)
}

.pre {
    max-height: 360px;
    overflow: auto;
    padding: 14px;
    border-radius: 10px;
    background: #0c0f13;
    border: 1px solid var(--border);
    color: #dfe6ef;
    font: 13px/1.5 var(--mono);
}

.history {
    list-style: none;
    padding: 0;
    margin: 0
}

.history li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border)
}

.history li:last-child {
    border-bottom: none
}

.history .url {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 560px
}

.history .meta {
    font-size: 12px;
    color: var(--muted)
}

.history-actions {
    margin-top: 10px
}

.status {
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    border: 1px solid var(--border);
    color: #cfd7e3;
}

.status--ok {
    background: rgba(46, 204, 113, .12);
    color: var(--ok);
    border-color: rgba(46, 204, 113, .35)
}

.status--err {
    background: rgba(255, 92, 92, .12);
    color: var(--bad);
    border-color: rgba(255, 92, 92, .35)
}

.status--checking {
    background: var(--muted-chip)
}

.footer {
    text-align: center;
    color: var(--muted);
    padding: 30px 16px
}

@media (max-width:700px) {
    .input-row {
        flex-direction: column
    }
}/* ---- VISUAIS NOVOS (append) ---- */
.container{max-width:760px;margin:0 auto;padding:16px}
.lang-switch{display:flex;gap:8px;justify-content:flex-end;margin-bottom:8px}
.lang-switch button{
  padding:10px 12px;border-radius:10px;border:1px solid #e6e6e6;
  background:#f6f7f9;font-weight:600;cursor:pointer
}
.card{padding:16px;border:1px solid #e6e6e6;border-radius:12px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.04)}
#linkForm{display:grid;grid-template-columns:1fr auto;gap:10px}
#url{padding:14px 16px;border-radius:12px;border:1px solid #e6e6e6;font-size:18px}
#url:focus{border-color:#2962ff;box-shadow:0 0 0 3px rgba(41,98,255,.12);outline:none}
#checkBtn{padding:14px 18px;border-radius:12px;border:1px solid #dcdcdc;background:#f6f7f9;font-size:18px;font-weight:700;cursor:pointer}
.hint{display:block;margin-top:8px;color:#6b7280}
.sep{margin:24px 0;border:0;border-top:1px solid #e6e6e6}
.painel{padding:16px;border:1px solid #e6e6e6;border-radius:12px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.painel h2{margin:0 0 8px;font-size:20px}
.painel ul{margin:0;padding-left:20px;color:#6b7280}
.foot{margin:16px 0;color:#6b7280;text-align:center}

/* Badge + mensagens (mantém seu esquema atual, só melhora contraste) */
.decision{
  display:inline-block;padding:12px 18px;border-radius:999px;font-weight:900;
  letter-spacing:.3px;text-transform:uppercase;border:1px solid #e7e7e7;
  background:#f7f8fa;color:#444;box-shadow:0 1px 2px rgba(0,0,0,.04)
}
.d-malicious{background:#ffe9e9;color:#c62828;border-color:#ffcdd2}
.d-suspicious{background:#fff3e6;color:#ef6c00;border-color:#ffe1bf}
.d-clean{background:#eaf6ec;color:#2e7d32;border-color:#d6ead9}
.d-unknown{background:#f1f3f4;color:#616161;border-color:#e4e6e8}
#result p,.resultado p{margin:14px 0 4px;font-size:20px;line-height:1.4}
@media (max-width:720px){
  #linkForm{grid-template-columns:1fr}
  #checkBtn{width:100%}
  .decision{padding:10px 14px;font-size:16px}
  #result p,.resultado p{font-size:18px}
}
#result.visible,.resultado:not(.oculto){animation:fadeIn .18s ease-out}
@keyframes fadeIn{from{opacity:0;transform:translateY(2px)}to{opacity:1;transform:none}}
/* ---- FIM VISUAIS NOVOS ---- */
/* --- forçar tema claro --- */
:root{
  --bg:#ffffff; --fg:#111827; --muted:#6b7280; --border:#e6e6e6; --panel:#ffffff;
}
html,body{ background:#ffffff !important; color:#111827 !important; }
/* cartões/painéis brancos */
.card,.painel{ background:#ffffff !important; border-color:var(--border); }
/* se houver regras automáticas de dark mode, neutraliza */
@media (prefers-color-scheme: dark){
  :root{ color-scheme: light; }
  html,body{ background:#ffffff !important; color:#111827 !important; }
}
